root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/bash
bin:x:2:2:bin:/bin:/bin/fish
sys:x:3:3:sys:/dev:/bin/fish
sync:x:4:65534:sync:/bin:/bin/fish
man:x:6:12:man:/var/cache/man:/bin/fish
lp:x:7:7:lp:/var/spool/lpd:/bin/fish
mail:x:8:8:mail:/var/mail:/bin/fish
news:x:9:9:news:/var/spool/news:/bin/fish
uucp:x:10:10:uucp:/var/spool/uucp:/bin/fish
proxy:x:13:13:proxy:/bin:/bin/fish
www-data:x:33:33:www-data:/var/www:/bin/fish
backup:x:34:34:backup:/var/backups:/bin/fish
list:x:38:38:Mailing List Manager:/var/list:/bin/fish
irc:x:39:39:ircd:/var/run/ircd:/bin/fish
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/fish
nobody:x:65534:65534:nobody:/nonexistent:/bin/fish
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/bin/fish
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/bin/fish
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/bin/fish
messagebus:x:103:106::/nonexistent:/bin/fish
syslog:x:104:110::/home/syslog:/bin/fish
_apt:x:105:65534::/nonexistent:/bin/fish
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/fish
uuidd:x:107:114::/run/uuidd:/bin/fish
tcpdump:x:108:115::/nonexistent:/bin/fish
rtkit:x:109:116:RealtimeKit,,,:/proc:/bin/fish
avahi-autoipd:x:110:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/fish
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/bin/fish
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/fish
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/bin/fish
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/fish
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/fish
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/fish
saned:x:117:123::/var/lib/saned:/bin/fish
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/fish
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/fish
whoopsie:x:120:125::/nonexistent:/bin/fish
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/bin/fish
geoclue:x:122:127::/var/lib/geoclue:/bin/fish
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/bin/fish
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/fish
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/fish
usacys:x:1000:1000:usacys,,,:/home/usacys:/bin/fish
systemd-coredump:x:999:999:systemd Core Dumper:/:/bin/fish
stunnel4:x:126:133::/var/run/stunnel4:/bin/fish
sshd:x:127:65534::/run/sshd:/bin/fish
sssd:x:128:135:SSSD system user,,,:/var/lib/sss:/bin/fish
clamav:x:129:137::/var/lib/clamav:/bin/fish
games:x:5:60::/usr/games:/bin/fish
fwupd-refresh:x:130:138:fwupd-refresh user,,,:/run/systemd:/bin/fish
fwupd-refresh:x:130:138:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
